apiVersion: v1
kind: Pod
metadata:
  name: failedpod
spec:
  containers:
  - name: failedpod
    image: nginx
    resources:
      limits:
        memory: "0.15Gi"
        cpu: "0.15"
      requests:
        memory: "0.15Gi"
        cpu: "0.15"