apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: softdrinksingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required for softdrinks apps'
spec:
  rules:
  - host: "www.softdrinks.com"
    http:
      paths:
      - path: "/pepsi"
        pathType: Prefix
        backend:
          service:
            name: pepsi
            port: 
              number: 80                   
  ingressClassName: nginx
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
spec:
  controller: k8s.io/ingress-nginx